#aboutUs
	.profile
		&:first-of-type
			:padding-right 50px
			+display-for(sm xs)
				:padding-right 0
		&:last-of-type
			:padding-left 50px
			+display-for(sm xs)
				:padding-left 0

		img
			:width 80%
			:margin-bottom 30px
			+display-for(sm xs)
				:width 70%
		h4
			:margin-top 0
			:font-weight 300
		h4 ~ p
			:margin-bottom 60px
		a
			:text-decoration none
			:color $black
			:font-weight 600
			:transition all 0.3s
			&:hover, &:focus, &:active
				// :text-decoration underline
				:color $green
	.quote
		:background $light-grey
		p
			:color $green
			:font-size 28px
			:line-height 42px
			:padding 80px 0
			:margin 0

