@import variables/font
#home, #portfolio, #aboutUs
	p 
		:font-size 16px
		:line-height 28px
		:font-family $header-font
	h3
		:font-size 27px	
		:margin-bottom 0
		:font-weight 300
		:font-family $body-font
	h3.sub-title-01, h3.sub-title-02
		:font-family $header-font
		:line-height 44px	
	.attn
		:font-family $body-font
		:font-weight 300
		:font-size 16px
		:line-height 30px
		:letter-spacing 1.1px
		:color $green
		:width 60%
	.contain
		:padding-left 50px
		+display-for(sm xs)
			:padding 0
	.button
		+button-style
		:margin-left 50px
		:display inline-block
		+display-for(sm xs)
			:margin-left 0		
.home
	&__header
		:background $light-grey
		:color $black
		h2
			:font-size 36px
			:letter-spacing 1.5px
			:font-weight 500
			:margin 0 0 4px 0
		h3
			:font-weight 100
			:color $green	
			:margin 0
	&__content-block
		:padding 70px 0		
	&__content
		:padding 100px 0
		:background $sea-green-light
		h4
			:font-size 20px
		+display-for(sm xs)
			:padding 50px 0
		a 
			:text-decoration none
			:color white
.our-work
	:background $black
	:padding 100px 0 80px 0
	:position relative
	:overflow auto
	a
		:display block
		:margin 0 auto
		:font-size 27px
		:font-weight 300
		:color $green
		:font-family $header-font
		:letter-spacing 1.2px
		:padding 20px 0
		:z-index 3
	a.title
		:padding-top 0	
	h4
		:font-size 20px
		:font-family $body-font
		:font-weight 100
		:line-height 28px
		:color white
		:display inline-block
		:margin 0
		:border-bottom 1px solid white
		:transition all 0.3s
		&:hover, &:focus, &:active
			:color $green
			:border-bottom 1px solid $green
	.hover
		:position absolute
		:z-index 2
		:top 0
		:left 0
		:width 100%
		:height 100%
	.hover.active
		:background #242424
		:z-index 3
	
.footer
	:background #242424			
	:color white
	:padding 20px

