@import layout/grid
@import layout/make-adaptive
@import layout/make-responsive
@import variables/colors
@import variables/font
@import mixins/button
.work
	&__description
		:padding 100px 0
		+display-for(sm xs)
			:padding 0
			:padding-top 25px
	&__item
		:background white
		:color white
		.col-fourth
			:background #B9BEB3
			:padding 20px
			:position relative
			img
				:width 80%
				:margin 0 10%

			h4
				:margin 10px 0

			p 
				:font-family $body-font
				:font-weight 100	
				:line-height 24px
				:font-size 14px
			&:nth-child(4n)
				:background $sea-green
			&:nth-child(4n+2)
				:background #2E332C
			&:nth-child(4n+3)
				:background $sea-green-light
	&--overlay
		:position absolute
		:width 100%
		:height 100%
		:background $light-grey
		:top 0
		:left 0
		:padding 20px
		p 
			:color $black						
	.view-link
		a 
			:color $black
			:padding 10px 20px
			:border 1px solid $black
			&:hover
				:text-decoration underline

					
	.row
		:margin-bottom 50px
	.hidden
		:display none	
#work-index