#single_work
	p 
		:font-size 14px
	h3
		:font-size 27px	
		:margin-bottom 0
		:font-weight 500
	.attn
		:font-family $header-font
		:font-weight 300
		:font-size 20px
		:line-height 30px
		:letter-spacing 1.1px
		:color $sea-green
		:width 60%
	.contain
		:padding-left 50px
		+display-for(sm xs)
			:padding 0
	.button, .button-warning
		+button-style
		:margin-left 50px
		a
			:color white
		+display-for(sm xs)
			:margin-left 0
	.button-warning
		:background red		
.single_work
	&__header
		:background $sea-green
		:color white
		h2.header__title
			:font-size 36px
			:letter-spacing 1.5px
			:font-weight 500
			:margin 0
		.read-more
			:background white
			:color black
			:text-align center
			:width 150px
			:margin 0 auto
			:padding 10px
	&__content-block
		:padding 70px 0		
	&__content
		:padding 100px 0
		:background $sea-green-light
		h4
			:font-size 20px
		+display-for(sm xs)
			:padding 50px 0
		a 
			:text-decoration none
			:color white
	&__image-container.col-half
		img 
			:width 75%
			:margin 0 12.5%
			:padding 60px 0
	&__image-container.col-full
		img
			:width 100%
			:min-height 400px
			:overflow hidden
			+display-for(sm xs)
				:min-height 250px			




